CONFIG_ARM=y
CONFIG_TARGET_SC594_SOM_EZKIT=y
CONFIG_SYS_TEXT_BASE=0xB2200000
CONFIG_SYS_MALLOC_F_LEN=0x8000
CONFIG_NR_DRAM_BANKS=1
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0x80000
CONFIG_ENV_SECT_SIZE=0x20000
CONFIG_TARGET_SC594_EZKIT=y
CONFIG_SC_BOOT_MODE=2
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_LEGACY_IMAGE_FORMAT=y
# CONFIG_ADI_SPI3 is not set
CONFIG_CLKIN_HZ=25000000
CONFIG_CGU0_VCO_MULT=80
CONFIG_CGU0_DF_DIV=0
CONFIG_CGU0_CCLK_DIV=2
CONFIG_CGU0_SCLK_DIV=4
CONFIG_CGU0_SCLK0_DIV=4
CONFIG_CGU0_SCLK1_DIV=2
CONFIG_CGU0_DCLK_DIV=2
CONFIG_CGU0_OCLK_DIV=16
CONFIG_CGU0_DIV_S1SELEX=6
CONFIG_CGU1_VCO_MULT=64
CONFIG_CGU1_DF_DIV=0
CONFIG_CGU1_CCLK_DIV=2
CONFIG_CGU1_SCLK_DIV=4
CONFIG_CGU1_SCLK0_DIV=4
CONFIG_CGU1_SCLK1_DIV=2
CONFIG_CGU1_DCLK_DIV=2
CONFIG_CGU1_OCLK_DIV=16
CONFIG_CGU1_DIV_S1SELEX=6
CONFIG_CDU0_CLKO0=1
CONFIG_CDU0_CLKO1=1
CONFIG_CDU0_CLKO2=1
CONFIG_CDU0_CLKO3=3
CONFIG_CDU0_CLKO4=3
CONFIG_CDU0_CLKO5=1
CONFIG_CDU0_CLKO6=1
CONFIG_CDU0_CLKO7=1
CONFIG_CDU0_CLKO8=3
CONFIG_CDU0_CLKO9=1
CONFIG_CDU0_CLKO10=1
CONFIG_CDU0_CLKO12=1
CONFIG_DM_GPIO=y
CONFIG_MCP2301X_GPIO=y
CONFIG_DEFAULT_DEVICE_TREE="sc594-som-ezkit"
CONFIG_CMD_MMC=y
CONFIG_CMD_SF=y
CONFIG_CMD_SPI=y
CONFIG_CMD_USB=y
CONFIG_CMD_EXT2=y
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_OF_CONTROL=y
CONFIG_OF_EMBED=y
CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_USE_ENV_SPI_BUS=y
CONFIG_ENV_SPI_BUS=0
CONFIG_USE_ENV_SPI_CS=y
CONFIG_ENV_SPI_CS=0
CONFIG_IP_DEFRAG=y
CONFIG_DM=y
CONFIG_DM_I2C=y
CONFIG_SYS_I2C_ADI=y
CONFIG_DM_SPI_FLASH=y
CONFIG_SF_DEFAULT_BUS=2
CONFIG_SF_DEFAULT_CS=1
CONFIG_ETH_DESIGNWARE=y
CONFIG_BAUDRATE=115200
CONFIG_SPECIFY_CONSOLE_INDEX=y
CONFIG_DM_SERIAL=y
CONFIG_SPI=y
CONFIG_DM_SPI=y
CONFIG_USB=y
CONFIG_USB_MUSB_HCD=y
CONFIG_OF_LIBFDT=y
