CONFIG_ARM=y
CONFIG_SC59X_64=y
CONFIG_SYS_TEXT_BASE=0x90000000
CONFIG_NR_DRAM_BANKS=1
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0xC0000
CONFIG_ENV_SECT_SIZE=0x20000
CONFIG_SC_BOOT_MODE=2
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_CLKIN_HZ=25000000
CONFIG_CGU0_VCO_MULT=80
CONFIG_CGU0_DF_DIV=0
CONFIG_CGU0_CCLK_DIV=2
CONFIG_CGU0_SCLK_DIV=4
CONFIG_CGU0_SCLK0_DIV=4
CONFIG_CGU0_SCLK1_DIV=2
CONFIG_CGU0_DCLK_DIV=3
CONFIG_CGU0_OCLK_DIV=8
CONFIG_CGU0_DIV_S1SELEX=6
CONFIG_CGU1_VCO_MULT=72
CONFIG_CGU1_DF_DIV=0
CONFIG_CGU1_CCLK_DIV=16
CONFIG_CGU1_SCLK_DIV=8
CONFIG_CGU1_SCLK0_DIV=4
CONFIG_CGU1_SCLK1_DIV=2
CONFIG_CGU1_DCLK_DIV=18
CONFIG_CGU1_OCLK_DIV=16
CONFIG_CGU1_DIV_S0SELEX=36
CONFIG_CGU1_DIV_S1SELEX=90
CONFIG_CDU0_CLKO0=1
CONFIG_CDU0_CLKO1=1
CONFIG_CDU0_CLKO2=7
CONFIG_CDU0_CLKO3=1
CONFIG_CDU0_CLKO4=3
CONFIG_CDU0_CLKO5=1
CONFIG_CDU0_CLKO6=1
CONFIG_CDU0_CLKO7=1
CONFIG_CDU0_CLKO8=3
CONFIG_CDU0_CLKO9=1
CONFIG_CDU0_CLKO10=1
CONFIG_CDU0_CLKO12=1
CONFIG_CDU0_CLKO13=3
CONFIG_CDU0_CLKO14=3
CONFIG_MMC_DW=y
CONFIG_DEFAULT_DEVICE_TREE="sc598-som-ezkit"
# CONFIG_SYS_MALLOC_F is not set
CONFIG_CMD_DM=y
CONFIG_CMD_MMC=y
CONFIG_CMD_SPI=y
CONFIG_CMD_USB=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_EXT4_WRITE=y
CONFIG_DOS_PARTITION=y
CONFIG_OF_CONTROL=y
CONFIG_OF_EMBED=y
CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_USE_ENV_SPI_BUS=y
CONFIG_ENV_SPI_BUS=2
CONFIG_USE_ENV_SPI_CS=y
CONFIG_ENV_SPI_CS=1
CONFIG_NETCONSOLE=y
CONFIG_IP_DEFRAG=y
CONFIG_DM=y
CONFIG_CLK=y
CONFIG_MMC_BROKEN_CD=y
CONFIG_DM_MMC=y
CONFIG_MMC_SDHCI_ADI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ADMA=y
CONFIG_DM_SPI_FLASH=y
CONFIG_ETH_DWMAC4=y
CONFIG_PHY=y
CONFIG_BAUDRATE=115200
CONFIG_SPI=y
CONFIG_DM_SPI=y
CONFIG_USB=y
CONFIG_DM_USB=y
CONFIG_USB_DWC2=y
CONFIG_ADI_NOP_USB_XCEIV=y
